@import 'mediawiki.skin.variables.less';

/* Checkbox hack dropdown */
.mw-portlet-dropdown ~ .mw-portlet {
	li {
		display: block;
		padding: 0em 0em 0.5em 3.5em;
	}

	.mw-portlet-body {
		display: none;

		ul {
			background: @background-color-article;
			position: absolute;
			overflow-y: auto;
			z-index: 10;
			box-shadow: 0 5px 17px 0 rgba( 0, 0, 0, 0.24 ), 0 0 1px @color-gray;
			right: 0;
			min-width: 200px;
			margin-top: 6px;
			padding: 10px 0px;
		}
	}

	input:checked {
		~ .mw-portlet-body ul {
			opacity: 1;
			visibility: visible;
		}

		~ .mw-portlet-body {
			display: block;
			opacity: 1;
		}
	}
}
