@import 'mediawiki.skin.variables.less';

.mw-footer {
	grid-area: footer;
	border-top: solid 1px #54595d;
	color: #ffffff;
	background: #72777d;
	box-shadow: inset 0 7px 2px -4px rgba(0, 0, 0, 0.1);

	> div,
	> ul {
		margin: 1em;

		ul {
			margin: 0;
		}
	}

	li {
		display: inline-block;
		margin-right: 20px;
	}
}
