@import 'mediawiki.skin.variables.less';

/* stylelint-disable declaration-no-important */
.mw-portlet-notifications {
	input[ type='checkbox' ] {
		display: none;
	}
	order: 5;

	li {
		width: 20px;
		height: 20px;
        display: inline-block;
        vertical-align: middle;

		@media ( max-width: @max-width-breakpoint-tablet ) {
			width: 24px;
			height: 24px;
		}
	}

	#pt-notifications-alert {
		    margin-right: 4px;
		    margin-left: 17px;

		@media ( max-width: @max-width-breakpoint-tablet ) {
			margin-right: 0;
			margin-left: 0;
		}
	}

    @media ( max-width: @max-width-breakpoint-tablet ) {
        margin-top: 0;
        height: auto;
        width: auto; /* Allow container to grow to fit both icons */
        display: flex;
        align-items: center;
        
        /* Ensure notice is visible on mobile */
        #pt-notifications-notice {
            display: inline-block;
        }

        /* Links inside the list items */
        a {
            background-repeat: no-repeat;
            color: transparent;
            background-position: center center;
            background-size: contain;
            width: 100% !important;
            height: 100% !important;
            display: block;
        }
    }
    
    /* Desktop Link styles */
    a {
        background-repeat: no-repeat;
        color: transparent;
        background-position: center center;
        width: 100% !important;
        height: 100% !important;
        display: block;
    }
}

#pt-talk-alert {
    display: none;
}
