@import 'mediawiki.skin.variables.less';

.mw-portlet {
    position: relative;

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    h3 {
        display: block; 
    }

    li {
        display: block;
        margin: 0;
    }
}
