@import 'mediawiki.skin.variables.less';

#p-search {
	position: relative;
	flex-grow: 1;
	margin: 0 10px;
}

#searchform {
	width: 100%;
	margin: 0;

	#searchInput {
		width: 100%;
		max-width: none;
		-webkit-appearance: none;
		margin-top: 0;
		font-size: 1rem;
		height: calc(1.5em + 0.75rem + 2px);
		border: solid 1px @color-gray-2;
		padding: 0.375rem 0.75rem;
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
		outline: 0;
	}

	#searchButton,
	h3 {
		display: none;
	}
}
