@import 'mediawiki.skin.variables.less';

/* 1. HIDE MOBILE TOGGLE ELEMENTS */
/* We hide the checkbox, the label (icon), and the mask since we are doing a permanent desktop sidebar */
.toggle-list__checkbox,
.toggle-list__toggle,
.toggle-list__mask,
.sidebar__icon {
	display: none !important;
}

/* 2. SIDEBAR CONTAINER */
/* This matches the 'grid-area: sidebar' we defined in common.less */
.toggle-list {
	background-color: #f8f9fa;     /* Light gray background */
	border-right: 1px solid #c8ccd1; /* Separator line */
	padding: 20px 0;
	height: 100%;                  /* Stretch to fill the grid area */
	box-sizing: border-box;
}

/* 3. THE MENU LIST */
.toggle-list__list {
	display: block !important; /* Force it to be visible always */
	position: static;          /* Remove 'fixed' positioning */
	width: 100%;
	background: transparent;
	box-shadow: none;
	margin: 0;
	padding: 0;

	/* Portlet Headers (e.g. "Navigation", "Tools") */
	h3 {
		display: block;        /* Make headers visible */
		padding: 0 15px;
		margin: 20px 0 5px 0;  /* Spacing above headers */
		font-size: 0.75rem;
		font-weight: bold;
		text-transform: uppercase;
		color: #72777d;        /* Muted text color */
	}

	/* First header usually needs less margin at the top */
	&:first-child h3 {
		margin-top: 0;
	}

	/* The List (ul) */
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	/* The Items (li) */
	li {
		padding: 0;
		margin: 0;
		display: block;
	}

	/* The Links (a) */
	a {
		display: block;
		padding: 6px 15px;
		color: @color-base;
		text-decoration: none;
		font-size: 0.9rem;

		&:hover {
			background-color: #eaecf0; /* Light gray hover effect */
			color: @color-link;
			text-decoration: none;
		}
	}
}
