@import 'mediawiki.skin.variables.less';

#p-sitename {
	font-family: 'Linux Libertine', 'Times New Roman', 'Liberation Serif', 'Nimbus Roman', 'Noto Serif', 'Times', serif;
    font-size: 1.85em;
	font-variant: small-caps;
}
