/* Default state: Hide the dropdown completely */
.citizen-typeahead {
    display: none;
}

/* ONLY show the dropdown if it contains a group that is NOT hidden */
.citizen-typeahead:has(.citizen-typeahead-group:not([hidden])) {
    display: block;
}

/* --- COMPATIBILITY LAYER --- */
.citizen-typeahead {
	--color-base: #202122;
	--color-emphasized: #000000;
	--color-subtle: #54595d;
	--color-surface-3: #eaecf0;
	--background-color-base-fixed: #fff;
	--background-color-button-quiet--hover: rgba(0, 24, 73, 0.027);
	--background-color-button-quiet--active: rgba(0, 24, 73, 0.082);
	--border-color-base: #a2a9b1;
	--border-radius-medium: 2px;
	--font-weight-medium: 500;
	--font-weight-semi-bold: 700;
	--space-xxs: 2px;
	--space-xs: 4px;
	--space-sm: 8px;
	--space-md: 12px;
	--space-xxl: 24px;
	--size-icon: 20px;
	--height-search-bar: 32px;
}

/* Mixin shim */
.mixin-citizen-font-styles( @type ) {
	font-family: sans-serif;
	font-size: 14px;
}

/* --- MAIN STYLES (Ported) --- */

.citizen-typeahead {
	background: #fff;
	border: 1px solid var(--border-color-base);
	box-shadow: 0 2px 4px rgba(0,0,0,0.1);
	position: absolute;
	top: 100%;
	left: -1px;
	right: 0;
	width: 100%;
	z-index: 100;
	
	/* Styles from skins.citizen.search.less */
	border-bottom-right-radius: var( --border-radius-medium );
	border-bottom-left-radius: var( --border-radius-medium );
	.mixin-citizen-font-styles( 'small' );

	a {
		color: var( --color-base );
		text-decoration: none;
		&:hover, &:focus { text-decoration: none; }
	}

    /* --- INPUT STYLING (SIMPLIFIED) --- */
    /* We removed -group and -overlay, now just style the input directly */
	&-input {
		color: var( --color-emphasized ) !important; /* TEXT IS VISIBLE NOW */
        caret-color: auto; /* Default browser cursor */
		height: 100%;
		width: 100%;
        padding: 6px 8px; /* Standard padding */
		box-sizing: border-box;
		background: #fff !important; /* White background */
        border: 1px solid var(--border-color-base);
        border-radius: var(--border-radius-medium);
        
        &:focus {
            border-color: #36c;
            outline: 1px solid #36c;
        }
	}

	&__highlight {
		font-weight: var( --font-weight-medium );
		color: var( --color-subtle );
	}

	&__labelItem {
		display: flex;
		gap: var( --space-xxs );
		align-items: center;
		color: var( --color-subtle );
	}
}

/* List Styles */
.citizen-typeahead-list {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex !important;
    flex-direction: column !important;
}

/* Item Styles */
.citizen-typeahead-list-item {
	&-link {
		display: flex;
		gap: var( --space-sm );
		width: 100%;
		align-items: center;
		min-height: 44px;
		float: none;
		box-sizing: border-box;
		margin: 0;
		padding: var( --space-xs ) var( --space-md );
		cursor: pointer;

		&:hover,
		&[ data-mw-typeahead-selected ] {
			background-color: var( --background-color-button-quiet--hover );
		}
	}

	&-image {
		flex-shrink: 0;
		width: 60px;
		height: 60px;
		overflow: hidden;
		background-position: center;
		background-size: cover;
		border-radius: var( --border-radius-medium );

		&--placeholder {
			display: grid;
			place-content: center;
		}
	}

	&-text {
		display: flex;
		flex-grow: 1;
		flex-direction: column;
		overflow: hidden;
		color: var( --color-emphasized );
	}

	&-title { font-weight: var( --font-weight-semi-bold ); }
	&-description { color: var( --color-subtle ); font-size: 0.85em;}
}

/* Only hide the placeholder */
#citizen-typeahead-placeholder {
	display: none !important;
}

/* Style the action group to look distinct (Optional) */
#citizen-typeahead-group-action {
    border-top: 1px solid var(--border-color-base);
    margin-top: 4px;
}

/* Hide default MediaWiki suggestions */
.suggestions { display: none !important; }

/* --- ICONS --- */

/* 1. Base Icon Class (Sets size and prepares for masking) */
.citizen-ui-icon {
    width: var(--size-icon);
    height: var(--size-icon);
    display: inline-block;
    background-color: var(--color-subtle); /* Icon color (Grey) */
    
    /* Standard mask settings */
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-position: center;
    mask-position: center;
    -webkit-mask-size: contain;
    mask-size: contain;
}

/* 2. Custom Search Icon */
.mw-ui-icon-wikimedia-ridvanSearch {
    -webkit-mask-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3C!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools --%3E%3Csvg viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15.8053 15.8013L21 21M10.5 7.5V13.5M7.5 10.5H13.5M18 10.5C18 14.6421 14.6421 18 10.5 18C6.35786 18 3 14.6421 3 10.5C3 6.35786 6.35786 3 10.5 3C14.6421 3 18 6.35786 18 10.5Z' stroke='%23000000' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    mask-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3C!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools --%3E%3Csvg viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15.8053 15.8013L21 21M10.5 7.5V13.5M7.5 10.5H13.5M18 10.5C18 14.6421 14.6421 18 10.5 18C6.35786 18 3 14.6421 3 10.5C3 6.35786 6.35786 3 10.5 3C14.6421 3 18 6.35786 18 10.5Z' stroke='%23000000' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
}

/* 3. Custom Edit Icon */
.mw-ui-icon-wikimedia-ridvanEdit {
    -webkit-mask-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3C!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools --%3E%3Csvg fill='%23000000' viewBox='0 0 36 36' stroke='currentColor' version='1.1' preserveAspectRatio='xMidYMid meet' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3Enote-edit-line%3C/title%3E%3Cpath d='M28,30H6V8H19.22l2-2H6A2,2,0,0,0,4,8V30a2,2,0,0,0,2,2H28a2,2,0,0,0,2-2V15l-2,2Z' class='clr-i-outline clr-i-outline-path-1'%3E%3C/path%3E%3Cpath d='M33.53,5.84,30.16,2.47a1.61,1.61,0,0,0-2.28,0L14.17,16.26l-1.11,4.81A1.61,1.61,0,0,0,14.63,23,1.69,1.69,0,0,0,15,23l4.85-1.07L33.53,8.12A1.61,1.61,0,0,0,33.53,5.84ZM18.81,20.08l-3.66.81L16,17.26,26.32,6.87l2.82,2.82ZM30.27,8.56,27.45,5.74,29,4.16,31.84,7Z' class='clr-i-outline clr-i-outline-path-2'%3E%3C/path%3E%3C/svg%3E");
    mask-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3C!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools --%3E%3Csvg fill='%23000000' viewBox='0 0 36 36' stroke='currentColor' version='1.1' preserveAspectRatio='xMidYMid meet' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3Enote-edit-line%3C/title%3E%3Cpath d='M28,30H6V8H19.22l2-2H6A2,2,0,0,0,4,8V30a2,2,0,0,0,2,2H28a2,2,0,0,0,2-2V15l-2,2Z' class='clr-i-outline clr-i-outline-path-1'%3E%3C/path%3E%3Cpath d='M33.53,5.84,30.16,2.47a1.61,1.61,0,0,0-2.28,0L14.17,16.26l-1.11,4.81A1.61,1.61,0,0,0,14.63,23,1.69,1.69,0,0,0,15,23l4.85-1.07L33.53,8.12A1.61,1.61,0,0,0,33.53,5.84ZM18.81,20.08l-3.66.81L16,17.26,26.32,6.87l2.82,2.82ZM30.27,8.56,27.45,5.74,29,4.16,31.84,7Z' class='clr-i-outline clr-i-outline-path-2'%3E%3C/path%3E%3C/svg%3E");
}

/* --- MOBILE: FULL WIDTH DROPDOWN --- */
@media ( max-width: 768px ) {
    .citizen-typeahead {
        width: calc(100vw - 20px);
        left: calc(var(--mobile-offset-left, 0) + 10px);
        right: auto;
        border-left: 1px solid var(--border-color-base);
        border-right: 1px solid var(--border-color-base);
        border-radius: var(--border-radius-medium);
        box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    }
}
